<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/new_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect|textCapSentences|textShortMessage"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <RadioGroup
            android:id="@+id/new_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/no_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No location" />

            <RadioButton
                android:id="@+id/point_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get location" />

            <RadioButton
                android:id="@+id/path_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Path location" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/path_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interval between points"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/new_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Interval in minutes"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Path helper"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/path_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/helper_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Time"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/helper_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Points"
                    android:inputType="number" />

                <Button
                    android:id="@+id/helper_calc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>