<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_preview"
        android:title="Preview">
    </item>
    <item
        android:id="@+id/menu_finish_at"
        android:title="Finish at point...">
        <menu></menu>
    </item>
    <item 
        android:id="@+id/menu_point_and_finish"
        android:title="Get location and finish"/>
    <item 
        android:id="@+id/menu_cancel"
        android:title="Remove"/>

</menu>